{
  "name": "flux",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudhong-lic/BasicWebSiteProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudhong-lic/BasicWebSiteProject/issues"
  },
  "homepage": "https://github.com/cloudhong-lic/BasicWebSiteProject#readme",
  "description": "",
  "dependencies": {
    "classnames": "^1.2.2",
    "immutable": "^3.8.2",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "whatwg-fetch": "^2.0.3"
  }
}
